mora2/MainWindow.xaml

<Window x:Class="mora2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mora2"
        mc:Ignorable="d"
        Title="MainWindow" Height="537.255" Width="729.901">
    <Grid Margin="38,0,0,20">
        <Image x:Name="board" Height="484" Margin="48,10,40,-8" VerticalAlignment="Top" Source="1200px-Morabaraba_board.svg.png"/>
        <Label Content="1" Height="29" Margin="70,25,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.493,0.076" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
        <Label Content="4" HorizontalAlignment="Left" Height="29" Margin="70,233,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.493,0.076" FontSize="16" FontWeight="Bold"/>
        <Label Content="7" HorizontalAlignment="Left" Height="29" Margin="70,437,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.493,0.076" FontSize="16" FontWeight="Bold"/>
        <Label Content="2" HorizontalAlignment="Left" Height="29" Margin="70,93,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.493,0.076" FontSize="16" FontWeight="Bold"/>
        <Label Content="3" HorizontalAlignment="Left" Height="29" Margin="70,163,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.493,0.076" FontSize="16" FontWeight="Bold"/>
        <Label Content="5" HorizontalAlignment="Left" Height="29" Margin="70,303,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.493,0.076" FontSize="16" FontWeight="Bold"/>
        <Label Content="6" HorizontalAlignment="Left" Height="29" Margin="70,369,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.493,0.076" FontSize="16" FontWeight="Bold"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="130,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.282,0.024" Height="28" Width="19" FontSize="16" FontWeight="Bold"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="199,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.282,0.024" Height="28" Width="23" FontWeight="Bold" FontSize="16"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="266,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.282,0.024" Height="28" Width="18" FontWeight="Bold" FontSize="16"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="334,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.282,0.024" Height="28" Width="19" FontWeight="Bold" FontSize="16"/>
        <Label Content="E" HorizontalAlignment="Left" Margin="407,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.282,0.024" Height="28" Width="17" FontWeight="Bold" FontSize="16"/>
        <Label Content="F" HorizontalAlignment="Left" Margin="478,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.282,0.024" Height="28" Width="17" FontSize="16" FontWeight="Bold"/>
        <Label Content="G" HorizontalAlignment="Left" Margin="541,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.282,0.024" FontWeight="Bold" FontSize="14" Width="35" Height="31"/>
        <Ellipse x:Name="a1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="29" Margin="115,31,0,0" Stroke="Black" VerticalAlignment="Top" Width="34" RenderTransformOrigin="6.208,-2.566"/>
        <Ellipse x:Name="g1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31" Margin="541,31,0,0" Stroke="Black" VerticalAlignment="Top" Width="34" RenderTransformOrigin="6.208,-2.566"/>
        <Ellipse x:Name="a4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31" Margin="115,233,0,0" Stroke="Black" VerticalAlignment="Top" Width="34" RenderTransformOrigin="6.208,-2.566"/>
        <Ellipse x:Name="d1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31" Margin="334,33,0,0" Stroke="Black" VerticalAlignment="Top" Width="34" RenderTransformOrigin="6.208,-2.566"/>
        <Ellipse x:Name="b2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31" Margin="188,102,0,0" Stroke="Black" VerticalAlignment="Top" Width="34" RenderTransformOrigin="6.208,-2.566"/>
        <Ellipse x:Name="d2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31" Margin="334,102,0,0" Stroke="Black" VerticalAlignment="Top" Width="34" RenderTransformOrigin="6.208,-2.566"/>
        <Ellipse x:Name="f2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31" Margin="461,102,0,0" Stroke="Black" VerticalAlignment="Top" Width="34" RenderTransformOrigin="6.208,-2.566"/>
        <Ellipse x:Name="b4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31" Margin="188,233,0,0" Stroke="Black" VerticalAlignment="Top" Width="34" RenderTransformOrigin="6.208,-2.566"/>
        <Ellipse x:Name="c3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31" Margin="258,163,0,0" Stroke="Black" VerticalAlignment="Top" Width="34" RenderTransformOrigin="6.208,-2.566"/>
        <Ellipse x:Name="d3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31" Margin="334,172,0,0" Stroke="Black" VerticalAlignment="Top" Width="34" RenderTransformOrigin="6.208,-2.566"/>
        <Ellipse x:Name="e3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31" Margin="398,172,0,0" Stroke="Black" VerticalAlignment="Top" Width="34" RenderTransformOrigin="6.208,-2.566"/>
        <Ellipse x:Name="c4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31" Margin="258,233,0,0" Stroke="Black" VerticalAlignment="Top" Width="34" RenderTransformOrigin="6.208,-2.566"/>
        <Ellipse x:Name="e4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31" Margin="398,233,0,0" Stroke="Black" VerticalAlignment="Top" Width="34" RenderTransformOrigin="6.208,-2.566"/>
        <Ellipse x:Name="c5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31" Margin="258,303,0,0" Stroke="Black" VerticalAlignment="Top" Width="34" RenderTransformOrigin="6.208,-2.566"/>
        <Ellipse x:Name="d5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31" Margin="334,303,0,0" Stroke="Black" VerticalAlignment="Top" Width="34" RenderTransformOrigin="6.208,-2.566"/>
        <Ellipse x:Name="e5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31" Margin="398,303,0,0" Stroke="Black" VerticalAlignment="Top" Width="34" RenderTransformOrigin="6.208,-2.566"/>
        <Ellipse x:Name="f4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31" Margin="469,233,0,0" Stroke="Black" VerticalAlignment="Top" Width="34" RenderTransformOrigin="6.208,-2.566"/>
        <Ellipse x:Name="g4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31" Margin="541,233,0,0" Stroke="Black" VerticalAlignment="Top" Width="34" RenderTransformOrigin="6.208,-2.566"/>
        <Ellipse x:Name="d7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31" Margin="334,445,0,0" Stroke="Black" VerticalAlignment="Top" Width="34" RenderTransformOrigin="6.208,-2.566"/>
        <Ellipse x:Name="d6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31" Margin="334,378,0,0" Stroke="Black" VerticalAlignment="Top" Width="34" RenderTransformOrigin="6.208,-2.566"/>
        <Ellipse x:Name="b6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31" Margin="188,378,0,0" Stroke="Black" VerticalAlignment="Top" Width="34" RenderTransformOrigin="6.208,-2.566"/>
        <Ellipse x:Name="a7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31" Margin="115,445,0,0" Stroke="Black" VerticalAlignment="Top" Width="34" RenderTransformOrigin="6.208,-2.566"/>
        <Ellipse x:Name="f6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31" Margin="469,378,0,0" Stroke="Black" VerticalAlignment="Top" Width="34" RenderTransformOrigin="6.208,-2.566"/>
        <Ellipse x:Name="g7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31" Margin="533,445,0,0" Stroke="Black" VerticalAlignment="Top" Width="34" RenderTransformOrigin="6.208,-2.566"/>
        <Button Content="Submit" HorizontalAlignment="Left" Height="29" Margin="609,233,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="36" Margin="609,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
    </Grid>
</Window>
